<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/registerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejestracja"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.076" />

            <EditText
                android:id="@+id/editTextLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/startEndMargin"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="@dimen/startEndMargin"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:hint="Login"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="@dimen/padding_start"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registerTV" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/editTextLogin"
                app:layout_constraintStart_toStartOf="@+id/editTextLogin"
                app:layout_constraintTop_toBottomOf="@+id/editTextLogin"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Hasło"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="@dimen/padding_start"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/InputLayoutPassword"
                app:layout_constraintStart_toStartOf="@+id/InputLayoutPassword"
                app:layout_constraintTop_toBottomOf="@+id/InputLayoutPassword"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="@string/confirmPassword"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="@dimen/padding_start"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
                    app:layout_constraintStart_toStartOf="@+id/editTextPassword"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="@dimen/padding_start"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="@+id/InputLayoutConfirmPassword"
                app:layout_constraintStart_toStartOf="@+id/InputLayoutConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/InputLayoutConfirmPassword" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:hint="Imię"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="@dimen/padding_start"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
                app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextEmail"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:hint="Numer telefonu"
                android:inputType="phone"
                android:minHeight="48dp"
                android:padding="@dimen/padding_start"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="@+id/editTextName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextName"
                app:layout_constraintTop_toBottomOf="@+id/editTextName" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rejestruj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

            <TextView
                android:id="@+id/hasAccountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masz już konto?"
                app:layout_constraintBottom_toBottomOf="@+id/loginTextView"
                app:layout_constraintEnd_toStartOf="@+id/loginTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/loginTextView"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:text="@string/signIn"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hasAccountTV"
                app:layout_constraintTop_toBottomOf="@+id/signUpButton"
                app:layout_constraintVertical_bias="1.0"
                app:layout_goneMarginBottom="@dimen/bottom_margin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>