<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account.changePasswordFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutactualPasswordET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/actualPasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Obecne hasło"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="@dimen/padding_start"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutnewPasswordET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/InputLayoutactualPasswordET"
                app:layout_constraintStart_toStartOf="@+id/InputLayoutactualPasswordET"
                app:layout_constraintTop_toBottomOf="@+id/InputLayoutactualPasswordET"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/newPasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Nowe hasło"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/InputLayoutnewPasswordET"
                app:layout_constraintEnd_toEndOf="@+id/InputLayoutnewPasswordET"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/InputLayoutnewPasswordET"
                app:layout_constraintTop_toBottomOf="@+id/InputLayoutnewPasswordET"
                app:layout_constraintVertical_bias="0.0"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="@string/confirmPassword"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"

                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/cancelBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="25dp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/changePasswordBTN"
                app:layout_constraintStart_toStartOf="@+id/InputLayoutConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/InputLayoutConfirmPassword" />

            <Button
                android:id="@+id/changePasswordBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zmień"
                app:layout_constraintBottom_toBottomOf="@+id/cancelBTN"
                app:layout_constraintEnd_toEndOf="@+id/InputLayoutConfirmPassword"
                app:layout_constraintStart_toEndOf="@+id/cancelBTN"
                app:layout_constraintTop_toTopOf="@+id/cancelBTN" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</FrameLayout>