<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notLoggedIn.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/remindPasswordTV"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Podaj adres e-mail powiązany z Twoim kontem"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/remindPasswordEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81"
            tools:layout_editor_absoluteY="162dp" />

        <EditText
            android:id="@+id/remindPasswordEmail"
            android:layout_width="240dp"
            android:layout_height="49dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="przypomnij@haslo.com"
            android:inputType="textEmailAddress"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/remindPasswordBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przypomnij hasło"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remindPasswordEmail"
            app:layout_constraintVertical_bias="0.159" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>